[GENERAL]
Version=9
SHORTDESC=selfCare.config
ABLDATE=01.01.2017
ABLDATEISO=20170101000000
OBJTYPE=254
OBJID=-1
ACL=7BPYJA75AAAA
ACL_V1=1-7BPYJA7+AAAA
GUID=(0D7DA3D1-CABD-AE7B-4DF9-02D5F5FE372F)
KIND=0
PATH=2
FLAGS=1
DOCDATE=0
DOCDATEISO=0
DOCTYPE=ELO Business Solution Configuration
USER=1
DELDATE=0
DELDATEISO=0
TSTAMP=2017.01.01.12.00.00
IXDTEXT=
DOCEXT=json
SIGID=0
DOCID=-1
ATTACHID=0
SREG=1
MAPCOUNT=0
[KEY1]
KEYKEY=BS_CONFIG_NAME
KEYTEXT=General settings
[KEY2]
KEYKEY=BS_CONFIG_VERSION
KEYTEXT=1.00.000
[KEY3]
KEYKEY=BS_CONFIG_TYPE
KEYTEXT=
[KEY4]
KEYKEY=SOL_TYPE
KEYTEXT=
[KEY52]
KEYKEY=ELO_FNAME
KEYTEXT=selfCare.config.json
[MEMO]
1=:General settings for selfCare.
